.ant-btn {
  margin-left: 20px;
}

.ant-btn:hover {
  border: #000000;
  color: #000000;
}

.layout1 {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.nav {
  padding: 5px 120px 5px 120px;
  box-shadow: 0 2px 6px -6px black;
}

.no-display {
  display: none;
}

#no-display {
  display: none;
}

#display {
  display: flex;
}

.nav-logo {
  width: 110px;
}

.link {
  font-size: 16px;
  color: #000000;
  text-decoration: none;
}

.link:hover {
  font-size: 16px;
  color: #000000 !important;
  text-decoration: none;
}

.link-line-con {
  display: flex;
  justify-content: center;
}

.link-line {
  height: 2px;
  background-color: #000000;
  width: 50px;
}

.links-con {
  display: flex;
  width: 200px;
}

.link-btn {
  width: 70px;
  height: 35px;
  color: #fff;
  background: #ff1f00;
  border: #ff1f00;
  border-radius: 5px;
  margin-left: 20px;
  font-size: 16px;
}

.search-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  border: 1px solid rgba(236, 29, 29, 0.3);
  height: 30px;
  padding-right: 10px;
  border-radius: 5px;
  background: #f4fdf8;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.login {
  background: #000000;
  border: #000000;
}

.cart,
.love {
  width: 15px;
}

.love,
.cart-con,
.picture-con {
  margin-left: 20px;
}

.cart-con {
  position: relative;
  width: 30px;
}

.cart-circle-con {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

.cart-circle {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: #ff1f00;
  color: #ffffff;
  text-align: center;
  font-size: 10px;
}

.picture-con {
  width: 40px;
  height: 40px;
}

#picture {
  width: 100%;
  height: 100%;
}

.nav-ham {
  width: 30px;
  height: 30px;
}

.ham {
  width: 100%;
  height: 100%;
}

.desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav {
  display: none;
}

.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
}

.open-sidenav {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 59px 16px;
}

.side-close{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.side-link{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.mobile-link{
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  text-decoration: none;
  text-align: center;
}

.mobile-link:hover{
  color: #ff1f00;
}

.mobile-link-text {
  padding-bottom: 32px;
}

@media (min-width: 0px) and (max-width: 992px){
  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .desktop-nav {
    display: none;
  }

  .ham {
    cursor: pointer;
  }
}

@media (min-width: 600px) and (max-width: 992px) {
  .nav {
    padding: 20px 10% 20px 10%;
  }

  
}

@media (min-width: 0px) and (max-width: 600px) {
  .nav {
    padding: 20px 5% 20px 5%;
  }
}