#brand-con {
  padding: 50px 120px;
}

.brand-title {
  font-style: normal;
  font-size: 24px;
  letter-spacing: -0.02em;

  color: #000000;
}

.brand-grid {
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px 20px;
  position: relative;
  width: 100%;
}

.brand-height {
  /* height: 480px; */
  overflow: hidden;
}

.brand-arrow-con {
  position: absolute;
  /* display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%; */
  left: 87%;
  z-index: 999999;
  margin-top: -230px;
}

.arrow-con {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #ff1f00;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-view-con {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  /* padding-bottom: 40px; */
}

#link-lin {
  text-decoration: none;
}

@media (min-width: 992px) and (max-width: 1200px) {
  #brand-con {
    padding: 50px 80px;
  }
}
@media (min-width: 600px) and (max-width: 992px) {
  #brand-con {
    padding: 50px 10%;
  }
}

@media (min-width: 0px) and (max-width: 600px) {
  #brand-con {
    padding: 50px 5%;
  }
  .brand-title {
    font-size: 20px;
  }
}
